/* Base styling for the container */
.container {
    display: grid;
    grid-template-rows: 80px auto 1fr auto 50px;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100vh;
    grid-template-areas:
      "header header header"
      "left-aside banner right-aside"
      "left-aside main right-aside"
      "left-aside low-content right-aside"
      "footer footer footer";
    grid-gap: 10px;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
  }
  
  /* Assigning areas to grid items */
  .header {
    grid-area: header;
    background-color: #f8b400;
  }
  .left-aside {
    grid-area: left-aside;
    background-color: #ff5e57;
  }
  .banner {
    grid-area: banner;
    background-color: #2ecc71;
  }
  .right-aside {
    grid-area: right-aside;
    background-color: #3498db;
  }
  .main {
    grid-area: main;
    background-color: #9b59b6;
  }
  .low-content {
    grid-area: low-content;
    background-color: #34495e;
  }
  .footer {
    grid-area: footer;
    background-color: #e74c3c;
  }
  
  /* Responsive styling for smaller screens */
  @media (max-width: 678px) {
    .container {
      grid-template-rows: 50px 50px 50px 50px 1fr;
      grid-template-columns: 1fr;
      grid-template-areas:
        "header"
        "banner"
        "left-aside"
        "main"
        "right-aside"
        "low-content"
        "footer";
    }
  }
  